{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BMBMM3B\\MSSQLEXPRESS2019;Database=ShoolarshipManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
